<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/four-card-feature-section/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet" />
    <title>Four Card Feature Component by WebDev Mirza</title>
    <script type="module" crossorigin src="/four-card-feature-section/assets/index-e0bac696.js"></script>
    <link rel="stylesheet" href="/four-card-feature-section/assets/index-80bdf2da.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
